# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWliZXgtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZgGBiX2IPYNYxu10UsTHB8SD6Z84aUntSi6GOfRTxi
MONGODB_URI='mongodb+srv://awaiskhan:007007007@cluster0.xi1c8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d65596b44767ccca4e2e4430e4f2e3e335caa7dd7e77744b76a1b3cb85883e7f'
INNGEST_EVENT_KEY='9q5zLvCK9qzl9a4oexBabP_CTxmRuj_lJSUYsSaJ6fxZ5vdNmFNKiTUsLj3A2PNWQ0q50cd4GrpOffw-UXJHhQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''